USERNAME|KILLS|DEATHS|CITY|REGION|TIER POINTS
JamieClark47|179|121|Bacolod-City|Western-Visayas|1185
DakotaMartin14|472|54|Legazpi|Bicol-Region|4450
FinleyLewis65|449|200|Quezon-City|NCR|3490
TaylorThompson27|451|113|San-Fernando|Central-Luzon|3945
SkylerClark56|132|144|Quezon-City|NCR|600
EmersonSmith89|263|23|Cebu-City|Central-Visayas|2515
DrewThompson49|389|113|Dagupan|Ilocos-Region|3325
LoganMiller74|175|276|Baguio|CAR|370
SkylerAnderson19|201|88|Cagayan-de-Oro|Northern-Mindanao|1570
JamieJohnson54|473|69|Puerto-Princesa|MIMAROPA|4385
AlexThomas18|326|185|Tacloban|Eastern-Visayas|2335
RileyJohnson71|167|144|Baguio|CAR|950
ParkerGarcia10|461|138|Baguio|CAR|3920
JamieGarcia63|133|24|Manila|NCR|1210
FinleyMoore35|89|198|Puerto-Princesa|MIMAROPA|0
DrewGarcia83|294|97|Cebu-City|Central-Visayas|2455
TaylorAnderson52|52|208|Manila|NCR|0
MorganJohnson58|76|55|General-Santos|SOCCSKSARGEN|485
FinleyMiller33|84|56|Zamboanga-City|Zamboanga-Peninsula|560
AlexTaylor32|65|212|Quezon-City|NCR|0
HaydenThomas12|376|24|Dagupan|Ilocos-Region|3640
QuinnMartin41|326|152|Cebu-City|Central-Visayas|2500
AlexJackson30|120|38|Bacolod-City|Western-Visayas|1010
JordanWilliams76|285|200|Tacloban|Eastern-Visayas|1850
MorganJohnson41|103|247|Davao-City|Davao-Region|0
FinleyJackson36|418|41|Tacloban|Eastern-Visayas|3975
FinleyMartinez66|235|101|Manila|NCR|1845
MorganClark30|439|256|Manila|NCR|3110
RowanJohnson90|134|81|Tacloban|Eastern-Visayas|935
QuinnDavis93|353|137|General-Santos|SOCCSKSARGEN|2845
CaseyLewis81|216|184|Quezon-City|NCR|1240
DakotaMiller46|249|26|Legazpi|Bicol-Region|2360
MorganMoore61|171|278|Cagayan-de-Oro|Northern-Mindanao|320
EmersonMoore79|410|245|Quezon-City|NCR|2875
RowanThompson66|110|79|Manila|NCR|705
CaseyThomas42|159|199|Puerto-Princesa|MIMAROPA|595
AlexMartinez65|461|286|General-Santos|SOCCSKSARGEN|3180
AveryClark15|399|95|General-Santos|SOCCSKSARGEN|3515
QuinnBrown97|51|176|Davao-City|Davao-Region|0
ParkerWilson22|195|114|Dagupan|Ilocos-Region|1380
CameronMartinez36|465|98|General-Santos|SOCCSKSARGEN|4160
RowanWilson66|147|255|Dagupan|Ilocos-Region|195
RileyWilson63|113|246|Baguio|CAR|0
EmersonMoore94|191|110|Cebu-City|Central-Visayas|1360
AlexJackson79|368|188|Iloilo-City|Western-Visayas|2740
MorganMiller87|354|69|Puerto-Princesa|MIMAROPA|3195
JamieMoore89|202|123|Dagupan|Ilocos-Region|1405
JordanDavis52|323|196|Quezon-City|NCR|2250
CameronJackson56|53|106|Davao-City|Davao-Region|0
MorganWilliams81|243|67|Legazpi|Bicol-Region|2095
CameronHarris46|436|260|Tacloban|Eastern-Visayas|3060
ParkerWilliams35|301|25|Dagupan|Ilocos-Region|2885
ParkerAnderson36|234|278|San-Fernando|Central-Luzon|950
JamieLewis41|193|109|Davao-City|Davao-Region|1385
MorganThomas78|189|70|Manila|NCR|1540
DrewThompson15|148|154|Davao-City|Davao-Region|710
MorganLewis25|86|70|San-Fernando|Central-Luzon|510
FinleyWilson60|299|38|Tacloban|Eastern-Visayas|2800
RileyTaylor88|264|56|Quezon-City|NCR|2360
ReeseWilliams84|128|300|Iloilo-City|Western-Visayas|0
ReeseMartinez65|402|284|Baguio|CAR|2600
RileyDavis36|399|181|Puerto-Princesa|MIMAROPA|3085
RileyJohnson34|249|253|Tacloban|Eastern-Visayas|1225
CaseyHarris72|299|276|Zamboanga-City|Zamboanga-Peninsula|1610
JordanThomas77|190|45|Tacloban|Eastern-Visayas|1675
DakotaClark60|118|126|San-Fernando|Central-Luzon|550
ReeseJohnson33|292|193|San-Fernando|Central-Luzon|1955
SkylerAnderson71|152|166|General-Santos|SOCCSKSARGEN|690
SkylerWilson13|181|150|Manila|NCR|1060
LoganClark89|260|95|Cagayan-de-Oro|Northern-Mindanao|2125
ParkerMoore28|131|105|General-Santos|SOCCSKSARGEN|785
SkylerJohnson58|443|59|Cebu-City|Central-Visayas|4135
MorganMartinez64|143|184|Iloilo-City|Western-Visayas|510
SkylerSmith57|336|234|Zamboanga-City|Zamboanga-Peninsula|2190
AlexWilson34|388|58|San-Fernando|Central-Luzon|3590
RowanThompson19|379|258|Zamboanga-City|Zamboanga-Peninsula|2500
ReeseMartinez62|292|69|Puerto-Princesa|MIMAROPA|2575
RowanMoore98|384|246|Dagupan|Ilocos-Region|2610
CameronHarris17|453|32|San-Fernando|Central-Luzon|4370
MorganClark20|372|131|Manila|NCR|3065
CaseyMoore23|415|153|Davao-City|Davao-Region|3385
MorganHarris74|116|106|Bacolod-City|Western-Visayas|630
JordanDavis18|142|91|Tacloban|Eastern-Visayas|965
HaydenMoore10|445|222|Zamboanga-City|Zamboanga-Peninsula|3340
RowanWhite37|361|209|Manila|NCR|2565
CameronWhite75|134|225|Cebu-City|Central-Visayas|215
CameronAnderson46|125|262|Puerto-Princesa|MIMAROPA|0
DakotaMartin11|201|43|Bacolod-City|Western-Visayas|1795
FinleyHarris91|253|20|Cebu-City|Central-Visayas|2430
MorganJohnson20|375|294|Bacolod-City|Western-Visayas|2280
MorganMartin78|124|225|Puerto-Princesa|MIMAROPA|115
TaylorHarris25|214|157|Iloilo-City|Western-Visayas|1355
DrewGarcia30|478|111|Dagupan|Ilocos-Region|4225
FinleyLewis93|473|189|Dagupan|Ilocos-Region|3785
ReeseThomas73|206|247|General-Santos|SOCCSKSARGEN|825
JordanMartinez46|447|258|Legazpi|Bicol-Region|3180
SkylerJohnson15|132|187|Cagayan-de-Oro|Northern-Mindanao|385
AveryClark37|142|30|San-Fernando|Central-Luzon|1270
FinleyBrown46|188|286|Tacloban|Eastern-Visayas|450
JamieMoore94|478|84|Bacolod-City|Western-Visayas|4360
DrewSmith89|195|57|Puerto-Princesa|MIMAROPA|1665
DakotaMartin41|493|142|Puerto-Princesa|MIMAROPA|4220
RowanLewis88|375|201|Cagayan-de-Oro|Northern-Mindanao|2745
DakotaWilliams68|125|104|Quezon-City|NCR|730
RowanAnderson51|97|63|Dagupan|Ilocos-Region|655
ReeseWilson44|189|156|Dagupan|Ilocos-Region|1110
JamieMoore82|228|28|Iloilo-City|Western-Visayas|2140
CameronDavis72|67|32|Cagayan-de-Oro|Northern-Mindanao|510
MorganMoore64|146|33|Cebu-City|Central-Visayas|1295
AveryWilliams24|313|142|Legazpi|Bicol-Region|2420
JamieLewis52|146|277|Quezon-City|NCR|75
DakotaJackson25|364|285|Tacloban|Eastern-Visayas|2215
MorganAnderson18|77|178|Iloilo-City|Western-Visayas|0
QuinnMartinez26|248|179|Cebu-City|Central-Visayas|1585
LoganJohnson26|236|28|Tacloban|Eastern-Visayas|2220
QuinnWilliams40|66|84|General-Santos|SOCCSKSARGEN|240
CameronTaylor61|167|70|Bacolod-City|Western-Visayas|1320
RowanGarcia93|271|42|Bacolod-City|Western-Visayas|2500
FinleyHarris36|216|236|Quezon-City|NCR|980
QuinnMiller80|467|55|Manila|NCR|4395
AlexBrown88|315|221|Zamboanga-City|Zamboanga-Peninsula|2045
RowanLewis70|189|94|Legazpi|Bicol-Region|1420
EmersonWilson96|374|105|Iloilo-City|Western-Visayas|3215
DrewJackson61|365|117|Cagayan-de-Oro|Northern-Mindanao|3065
LoganClark21|341|43|Baguio|CAR|3195
RileyMartinez25|254|215|Bacolod-City|Western-Visayas|1465
DakotaDavis57|460|291|Dagupan|Ilocos-Region|3145
CaseyMartinez58|189|254|Iloilo-City|Western-Visayas|620
QuinnThomas48|432|65|Bacolod-City|Western-Visayas|3995
JordanClark61|155|269|Tacloban|Eastern-Visayas|205
ParkerWhite16|263|130|Puerto-Princesa|MIMAROPA|1980
RileyBrown60|376|212|Tacloban|Eastern-Visayas|2700
DakotaMiller18|293|96|Baguio|CAR|2450
HaydenJackson20|268|168|Tacloban|Eastern-Visayas|1840
RileyTaylor66|488|21|Quezon-City|NCR|4775
JordanSmith76|190|177|Davao-City|Davao-Region|1015
AlexHarris64|56|32|Iloilo-City|Western-Visayas|400
FinleyMartin16|374|75|Legazpi|Bicol-Region|3365
AverySmith97|317|158|Quezon-City|NCR|2380
DakotaHarris49|283|137|Baguio|CAR|2145
JordanWilliams11|396|255|Dagupan|Ilocos-Region|2685
JamieTaylor51|69|45|Cagayan-de-Oro|Northern-Mindanao|465
TaylorMartin53|378|229|Cebu-City|Central-Visayas|2635
CaseyAnderson37|372|238|Legazpi|Bicol-Region|2530
JamieThompson28|452|181|Iloilo-City|Western-Visayas|3615
AveryLewis28|402|261|Quezon-City|NCR|2715
JamieJohnson55|182|228|San-Fernando|Central-Luzon|680
AlexSmith19|258|218|General-Santos|SOCCSKSARGEN|1490
CameronJackson85|96|121|Quezon-City|NCR|355
HaydenMartin14|217|85|General-Santos|SOCCSKSARGEN|1745
DrewWhite36|497|32|Legazpi|Bicol-Region|4810
LoganWilliams72|83|176|Bacolod-City|Western-Visayas|0
AveryWhite79|116|174|Bacolod-City|Western-Visayas|290
QuinnThomas12|256|143|Cagayan-de-Oro|Northern-Mindanao|1845
SkylerClark33|54|161|San-Fernando|Central-Luzon|0
QuinnGarcia23|363|89|Iloilo-City|Western-Visayas|3185
RowanLewis13|166|259|Quezon-City|NCR|365
ParkerSmith46|496|208|General-Santos|SOCCSKSARGEN|3920
TaylorWilson87|204|243|Dagupan|Ilocos-Region|825
SkylerLewis60|293|60|Iloilo-City|Western-Visayas|2630
ReeseJackson54|61|74|Tacloban|Eastern-Visayas|240
DrewHarris54|315|89|Puerto-Princesa|MIMAROPA|2705
EmersonWilliams44|442|246|Cagayan-de-Oro|Northern-Mindanao|3190
JordanDavis67|287|99|General-Santos|SOCCSKSARGEN|2375
CaseyDavis45|230|110|General-Santos|SOCCSKSARGEN|1750
EmersonClark75|108|163|Puerto-Princesa|MIMAROPA|265
HaydenWilliams51|138|83|Zamboanga-City|Zamboanga-Peninsula|965
HaydenSmith27|211|69|General-Santos|SOCCSKSARGEN|1765
CameronHarris19|285|174|Bacolod-City|Western-Visayas|1980
HaydenClark60|427|146|Quezon-City|NCR|3540
JamieThompson86|273|52|Quezon-City|NCR|2470
DrewBrown43|88|65|Legazpi|Bicol-Region|555
DrewThompson86|85|108|Puerto-Princesa|MIMAROPA|310
FinleyAnderson48|167|198|San-Fernando|Central-Luzon|680
QuinnThomas19|317|57|Dagupan|Ilocos-Region|2885
ReeseAnderson27|316|112|General-Santos|SOCCSKSARGEN|2600
AlexGarcia78|215|207|Zamboanga-City|Zamboanga-Peninsula|1115
JamieMoore50|398|299|San-Fernando|Central-Luzon|2485
RowanWhite43|149|250|Puerto-Princesa|MIMAROPA|240
MorganSmith16|270|23|Cebu-City|Central-Visayas|2585
CaseyWhite76|500|100|Cagayan-de-Oro|Northern-Mindanao|4500
RowanMiller29|228|113|Manila|NCR|1715
FinleyJohnson15|95|251|San-Fernando|Central-Luzon|0
SkylerWhite24|478|51|San-Fernando|Central-Luzon|4525
JordanTaylor38|385|229|Davao-City|Davao-Region|2705
CaseyMartinez12|448|121|Manila|NCR|3875
DakotaClark44|203|86|Puerto-Princesa|MIMAROPA|1600
DakotaSmith23|493|146|Cagayan-de-Oro|Northern-Mindanao|4200
ParkerThompson48|152|223|Legazpi|Bicol-Region|405
AlexAnderson18|62|45|General-Santos|SOCCSKSARGEN|395
ReeseLewis84|70|121|San-Fernando|Central-Luzon|95
ParkerJackson82|485|55|Cebu-City|Central-Visayas|4575
JamieJackson78|348|114|Dagupan|Ilocos-Region|2910
MorganBrown76|64|95|Bacolod-City|Western-Visayas|165
FinleyMiller13|292|57|General-Santos|SOCCSKSARGEN|2635
QuinnMoore76|248|204|Dagupan|Ilocos-Region|1460
CaseyWilliams35|203|65|General-Santos|SOCCSKSARGEN|1705
ReeseBrown34|349|136|Baguio|CAR|2810
AveryJackson18|53|127|Zamboanga-City|Zamboanga-Peninsula|0
